<?php

return [
    'lectures' => 'Lectures',
    'lecture' => 'Lecture',
    'name' => 'Lecture Name',
    'status' => 'Status',
    'type' => 'Type',
    'educational' => 'Theoretical',
    'educational_and_upbringing' => 'Theoretical & Practical Application',
    'educational_and_tajweed' => 'Theoretical & Advanced Practice',
    'upbringing' => 'Practical Application',
    'tajweed' => 'Advanced Practice',
    'students_count' => 'Students Count',
    'attendances_count' => 'Attendances Count',
    'pages_count' => 'Pages Count',
    'lectures_count' => 'Lectures Count',
    'student_lectures' => 'Student Lectures',
    'student_lecture' => 'Student Lecture',
    'add_attendance' => 'Add Attendance',
    'attendance_added' => 'Attendance Added',
    'no_attendance' => 'No Attendance',
    'attended' => 'Attended',
    'absent' => 'Absent',
    'excuse' => 'Excused',
    'date' => 'Date',
    'attendance_status' => 'Attendance Status',
    'attendance_statuses' => 'Attendance Statuses',
    'types' => 'Types',
    'teacher' => 'Teacher',
    'new_lecture' => 'New Lecture',
    'notes' => 'Notes',
]; 