<?php

return [
    'pages' => 'Pages',
    'page' => 'Page',
    'number' => 'Page Number',
    'notes' => 'Notes',
    'type' => 'Type',
    'status' => 'Status',
    'requested' => 'Requested',
    'assigned_to_teacher' => 'Assigned to Teacher',
    'approved' => 'Approved',
    'request_page' => 'Request Page',
    'assign_to_teacher' => 'Assign to Teacher',
    'approve_page' => 'Approve Page',
    'pages_count' => 'Pages Count',
    'educational' => 'Educational',
    'upbringing' => 'Upbringing',
    'tajweed' => 'Tajweed',
    'assessment' => 'Assessment',
    'assessments' => 'Assessments',
    'superiority' => 'Excellent (90-100%)',
    'excellent' => 'Very Good (80-89%)',
    'very_good' => 'Good (70-79%)',
    'good' => 'Average (60-69%)',
    'repeat' => 'Poor (<60%)',
]; 