<?php

return [
    'settings' => 'Settings',
    'general' => 'General',
    'social_links' => 'Social Links',
    'mobile_links' => 'Mobile Links',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'logo' => 'Logo',
    'fav_icon' => 'Favicon',
    'title' => 'Title',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'iOS',
    'google_map_api_key' => 'Google Maps API Key',
    'general_settings' => 'General Settings',
    'mobile' => 'Mobile',
    'about_text' => 'About Text',
    'teachers_count' => 'Teachers Count',
    'students_count' => 'Students Count',
    'courses_count' => 'Courses Count',
    'certificates_count' => 'Certificates Count',
    'success_rate' => 'Success Rate',
    'years_experience' => 'Years of Experience',
    'total_graduates' => 'Total Graduates',
    'active_students' => 'Active Students',
];
