<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',
    'serial' => 'Serial',
    'statistics' => 'statistics',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'editing_is_disabled' => 'Not working in the demo version',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'en' => 'English',
    'ar' => 'Arabic',
    'webseity' => 'Webseity',
    'web_home' => 'visit site',
    'see_all' => 'see all',
    'developer_by' => 'developer by',

];
