<?php

return [
    'lectures' => 'Bài giảng',
    'lecture' => 'Bài giảng',
    'name' => 'Tên bài giảng',
    'status' => 'Trạng thái',
    'type' => 'Loại',
    'educational' => 'Giáo dục',
    'upbringing' => 'Đạo đức',
    'tajweed' => 'Tajweed',
    'students_count' => 'Số lượng sinh viên',
    'attendances_count' => 'Số lần tham dự',
    'pages_count' => 'Số trang',
    'lectures_count' => 'Số lượng bài giảng',
    'student_lectures' => 'Bài giảng sinh viên',
    'student_lecture' => 'Bài giảng sinh viên',
    'add_attendance' => 'Thêm điểm danh',
    'attendance_added' => 'Đã thêm điểm danh',
    'no_attendance' => 'Chưa điểm danh',
    'attended' => 'Có mặt',
    'absent' => 'Vắng mặt',
    'excuse' => 'Có phép',
    'date' => 'Ngày',
    'attendance_status' => 'Tình trạng tham dự',
    'attendance_statuses' => 'Tình trạng tham dự',
    'types' => 'Loại',
    'new_lecture' => 'Bài giảng mới',
    'notes' => 'Ghi chú',
    'educational_and_tajweed' => 'Giáo dục & Tajweed',
]; 