<?php

return [
    'settings' => 'Cài đặt',
    'general' => 'Chung',
    'social_links' => 'Liên kết mạng xã hội',
    'mobile_links' => 'Liên kết ứng dụng di động',
    'keywords' => 'Từ khóa',
    'description' => 'Mô tả',
    'logo' => 'Logo',
    'fav_icon' => 'Biểu tượng',
    'title' => 'Tiêu đề',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'iOS',
    'google_map_api_key' => 'Khóa API Google Maps',
    'general_settings' => 'Cài đặt chung',
    'mobile' => 'Điện thoại',
    'about_text' => 'Giới thiệu',
    'teachers_count' => 'Số lượng giáo viên',
    'students_count' => 'Số lượng học sinh',
    'quran_we_ascend' => 'Qurân chúng ta vươn lên',
    'convoy' => 'Đoàn',
    'pulpits_of_light' => 'Bục ánh sáng',
    'arabic_reading' => 'Đọc tiếng Ả Rập',
    'holy_quran_teachers_cadres' => 'Đội ngũ giáo viên Qurân thánh',
    'licensed' => 'Được cấp phép',
]; 