<?php

return [
    'home' => 'Trang chủ',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'serial' => 'Số thứ tự',
    'statistics' => 'Thống kê',
    'add' => 'Thêm',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'action' => 'Hành động',
    'search' => 'Tìm kiếm',
    'no_data_found' => 'Rất tiếc, không tìm thấy dữ liệu',
    'editing_is_disabled' => 'Chức năng này không hoạt động trong phiên bản demo',
    'added_successfully' => 'Thêm bản ghi thành công',
    'updated_successfully' => 'Cập nhật bản ghi thành công',
    'deleted_successfully' => 'Xóa bản ghi thành công',
    'confirm_delete' => 'Xác nhận xóa',
    'yes' => 'Có',
    'no' => 'Không',
    'choose' => 'Chọn',
    'change' => 'Thay đổi',
    'create' => 'Tạo mới',
    'read' => 'Xem',
    'update' => 'Cập nhật',
    'created_at' => 'Ngày tạo',
    'all' => 'Tất cả',
    'close' => 'Đóng',
    'bulk_delete' => 'Xóa hàng loạt',
    'loading' => 'Đang tải...',
    'show' => 'Hiển thị',
    'en' => 'Tiếng Anh',
    'ar' => 'Tiếng Ả Rập',
    'vi' => 'Tiếng Việt',
    'webseity' => 'Webseity',
    'web_home' => 'Truy cập trang web',
    'see_all' => 'Xem tất cả',
    'developer_by' => 'Phát triển bởi',

]; 