<?php

return [
    'settings' => 'الإعدادات',
    'social_links' => 'روابط التواصل الاجتماعي',
    'general' => 'عام',
    'mobile_links' => 'روابط الموبايل',
    'keywords' => 'الكلمات الدالة',
    'description' => 'الوصف',
    'logo' => 'الشعار',
    'fav_icon' => 'الايكون',
    'title' => 'العنوان',
    'phone' => 'التليفون',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'linkedin' => 'LinkedIn',
    'android' => 'Android',
    'ios' => 'IOS',
    'google_map_api_key' => 'Google map api key',
    'mobile' => 'الهاتف المحمول',
    'email' => 'البريد الإلكتروني',
    'address' => 'العنوان',
    'about_text' => 'نص عن الشركة',
    'teachers_count' => 'المعلمون',
    'students_count' => 'الطلاب',
    'quran_we_ascend' => 'خريجو بالقرآن نرقى',
    'convoy' => 'خريجو رتل',
    'pulpits_of_light' => 'خريجو منابر النور',
    'arabic_reading' => 'خريجو كوادر معلمي القراءة العربية السليمة',
    'holy_quran_teachers_cadres' => 'خريجو كوادر معلمي القرآن الكريم',
    'licensed' => 'المجازون',
];
