<?php

return [
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'name' => 'الاسم',
    'full_name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'second_name' => 'الاسم الثاني',
    'nickname' => 'الكنية',
    'email' => 'البريد الإلكتروني',
    'password' => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'profile' => 'الملف الشخصي',
    'change_password' => 'تغيير الرقم السري',
    'old_password' => 'الرقم السري القديم',
    'incorrect_old_password' => 'رقم سري قديم غير صحيح',
    'edit_profile' => 'تعديل الملف الشخصي',
    'address' => 'محل الإقامة',
    'mobile' => 'رقم الجوال',
    'genders' => 'الأنواع',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'dob' => 'تاريخ الميلاد',
    'logs_count' => 'عدد السجلات',
    'reading_types' => 'أنواع القراءة',
    'reading_type' => 'نوع القراءة',
    'individual' => 'فردي',
    'group' => 'جماعي',
    'image' => 'الصورة',
    'registration_date' => 'تاريخ تسجيل الطالب',
];
